<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ImpostorBoy</title>
<link rel="icon" href="/impo.png">
        <style>
            nav {
                display: flex;
            }
            nav a {
                color: #8ab4f8;
                margin-right: 1rem;
            }
            nav a img {
                width: 1.5em;
                height: 1.5em;
                vertical-align: middle;
                margin-right: 0.25rem;
            }
        </style>
</head>
<body>
     <nav>
     <a href="/"><img src="/impo.png" alt="lol why your cursor stuck at..." />Main</a> <a href="/projects.html">All projects</a> <a href="https://github.com/ImpostorBoy228">Github</a> <a href="/ass.html">Asshole communication</a> <a href="https://writeshit.impostorboy.ru" style="margin-left: auto"><img src="/bb.png" alt="lol why your cursor stuck at..." />Insane Tales</a>
     </nav>
	<hr>
	<center><h1>ImpostorBoy (aka impo)</h1></center>
	<p>I am independent developer located in Asia. tech stack: <strong>C, C++, python, Rust, linux</strong>. Current occupation: student</p>
	<section><h2>My objectives</h2>
		<ul>
	<li>Create an archive to save culture legacy</li>
	<li>Somehow help release No Game No Life S2</li>
		</ul>
	</section>

</body>
</html>
